# tsystems

./: README.md  pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/DAOpackage/: Factory.java  RegistrationDAO.java  UserDAO.java
BusinessLogic/src/main/java/DAOpackage/DAOImpl/: UserDAOImpl.java
BusinessLogic/src/main/java/HibernateUtilities/: HibernateUtil.java
BusinessLogic/src/main/java/clientlisteners/: MainListener.java  MainRequestManager.java
BusinessLogic/src/main/resources/: hibernate.cfg.xml
BusinessLogicModule/: pom.xml
Common/: pom.xml
Common/src/main/java/Entities/: UserEntity.java
Common/src/main/java/coreobjects/: Folder.java  Letter.java  User.java
Common/src/main/java/requests/: CreateFolderRequest.java  DeleteFolderRequest.java  DeleteLetterRequest.java  MovingLettersRequest.java  ReceiveLettersRequest.java  RegisteredUserRequest.java  RegistrationRequest.java  RenameFolderRequest.java  SendLetterRequest.java
DataBase/: model.mwb
UIModule/: pom.xml
UIModule/src/main/java/: LoginDialog.java  MainForm.java  RegistrationDialog.java  UserMainPanel.java
UIModule/src/main/java/forms/: LoginDialog.java  MainForm.java  RegistrationDialog.java  UserMainPanel.java
UIModule/src/main/java/services/: GetDeletedLettersService.java  GetInboxLettersService.java  GetSentLettersService.java  LoginService.java  RegistrationService.java
src/main/java/com/tsystems/: MainClass.java
